<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Calligraffitti"
    />
  </head>
  <body>
    <div class="sketch-pad">
      <div class="header">
        <div class="txtL">Magic</div>
        <div class="title">Etch A Sketch</div>
        <div class="txtR">Board</div>
      </div>
      <div class="container"></div>
      <div class="btn-container">
        <div class="btns">
          <div>
            <button onclick="changeColor('black')">Black</button>
          </div>
          <div>
            <button onclick="changeColor('gray')">Gray</button>
          </div>
          <div>
            <button onclick="changeColor('rainbow')">Rainbow</button>
          </div>
          <div>
            <button onclick="changeColor('#e0e0e0')">Eraser</button>
          </div>
          <div>
            <button onclick="resetContainer()">Reset</button>
          </div>
        </div>
      </div>
      <div class="pixel">
        <input
          class="input"
          onchange="changeSize(this.value)"
          type="number"
          placeholder="2 to 100"
          style="font-family: Calligraffitti"
        />
        <div>
          <button class="resize">Resize</button>
        </div>
      </div>
    </div>
    <div class="info">
      <div>
        <p>
          I used someone elses codes for some part of this , but the other parts
          such as the design and changing some js codes was
          <a
            href="https://github.com/LDDANIEL11"
            target="_blank"
            rel="noopener noreferrer"
            >my job</a
          >
        </p>
      </div>
    </div>
    <script src="assets/script.js"></script>
  </body>
</html>
